# event-sphere-auth

./: .gitignore  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  setup-monitoring.sh
.github/workflows/: ci-cd.yml  ci.yml  pmd.yml  scorecard.yml
monitoring/: promotheus.yml
monitoring/grafana/: event-sphere-auth-dashboard.json
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/: DataInitializer.java  EventSphereAuthApplication.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/config/: MonitoringConfig.java  SecurityConfig.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/controller/: AdminController.java  AuthController.java  BalanceController.java  UserController.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/exception/: AuthenticationException.java  UserAlreadyExistsException.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/model/: Role.java  User.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/id/ac/ui/cs/advprog/eventsphereauth/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  MetricsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/: EventSphereAuthApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/config/: SecurityConfigTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/controller/: AdminControllerTest.java  AuthControllerTest.java  BalanceControllerTest.java  UserControllerTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/dto/: AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java  TokenValidationResponseTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/exception/: AuthenticationExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/model/: UserTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/repository/: UserRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphereauth/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  AuthenticationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
